SQL> SELECT E1.ENAME, E2.ENAME
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.JOB = 'CLERK';

ENAME      ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SMITH      FORD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ADAMS      SCOTT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
JAMES      BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MILLER     CLARK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> SELECT E1.ENAME, E2.JOB
  2  FROM EMP E1,EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E2.DEPTNO IN (10,20);

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SMITH      ANALYST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
JONES      PRESIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
BLAKE      PRESIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CLARK      PRESIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SCOTT      MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ADAMS      ANALYST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
FORD       MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MILLER     MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

8 rows selected.

SQL> SELECT E1.ENAME,E2.SAL
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.SAL > 2300 AND E2.SAL > 2300;

ENAME             SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
JONES            5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
BLAKE            5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
CLARK            5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SCOTT            2975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FORD             2975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> SELECT E1.ENAME, E2.HIREDATE
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.HIREDATE < '01-JAN-82';

ENAME      HIREDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SMITH      03-DEC-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
ALLEN      01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
WARD       01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
JONES      17-NOV-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MARTIN     01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
BLAKE      17-NOV-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CLARK      17-NOV-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
TURNER     01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
JAMES      01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
FORD       02-APR-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

10 rows selected.

SQL> SELECT E1.ENAME,E2.COMM
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.JOB = 'SALESMAN' AND E2.DEPTNO = 30;

ENAME            COMM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ALLEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
WARD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MARTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
TURNER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

SQL> SELECT E1.ENAME,E2.ENAME
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.SAL > E2.SAL;

ENAME      ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SCOTT      JONES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FORD       JONES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> SELECT E1.ENAME, E1.HIREDATE,E2.ENAME,E2.HIREDATE
  2  FROM EMP E1,EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.HIREDATE > E2.HIREDATE;

ENAME      HIREDATE  ENAME      HIREDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
---------- --------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
MARTIN     28-SEP-81 BLAKE      01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SCOTT      19-APR-87 JONES      02-APR-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
TURNER     08-SEP-81 BLAKE      01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ADAMS      23-MAY-87 SCOTT      19-APR-87                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JAMES      03-DEC-81 BLAKE      01-MAY-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FORD       03-DEC-81 JONES      02-APR-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
MILLER     23-JAN-82 CLARK      09-JUN-81                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

7 rows selected.

SQL> SELECT E1.ENAME, E2.ENAME
  2  FROM EMP E1,EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.JOB = E2.JOB;

no rows selected

SQL> SELECT E1.ENAME, E2.ENAME
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E2.JOB = 'MANAGER';

ENAME      ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ALLEN      BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
WARD       BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MARTIN     BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SCOTT      JONES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TURNER     BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
JAMES      BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FORD       JONES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MILLER     CLARK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

8 rows selected.

SQL> SELECT E1.ENAME,(E1.SAL)*12, E2.ENAME, (E2.SAL)*12
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E1.DEPTNO IN (10, 20) AND E2.SAL > E1.SAL;

ENAME      (E1.SAL)*12 ENAME      (E2.SAL)*12                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
---------- ----------- ---------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SMITH             9600 FORD             36000                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
JONES            35700 KING             60000                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
CLARK            29400 KING             60000                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ADAMS            13200 SCOTT            36000                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
MILLER           15600 CLARK            29400                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> SELECT E1.ENAME, E2.JOB
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO;

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SMITH      ANALYST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ALLEN      MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
WARD       MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
JONES      PRESIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MARTIN     MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
BLAKE      PRESIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CLARK      PRESIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SCOTT      MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
TURNER     MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ADAMS      ANALYST                                                                                                                                                                                                                                                                                                                                                                                         
JAMES      MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
FORD       MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MILLER     MANAGER 

13 rows selected.

SQL> SELECT E1.ENAME, E2.SAL
  2  FROM EMP E1, EMP E2
  3  WHERE E1.MGR = E2.EMPNO AND E2.SAL LIKE '%50'

ENAME             SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ALLEN            2850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
WARD             2850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
MARTIN           2850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
TURNER           2850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
JAMES            2850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
MILLER           2450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

6 rows selected.

SQL> SPOOL END
