SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE ENAME = 'SMITH'
  7  );

DNAME                                                                                               
--------------                                                                                      
RESEARCH                                                                                            

SQL> SELECT DNAME, LOC
  2  FROM DEPT
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE ENAME = 'KING'
  7  );

DNAME          LOC                                                                                  
-------------- -------------                                                                        
ACCOUNTING     NEW YORK                                                                             

SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE EMPNO = 7902
  7  );

LOC                                                                                                 
-------------                                                                                       
DALLAS                                                                                              

SQL> SELECT DNAME, LOC, DEPTNO
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE ENAME LIKE '%R'
  7  );

DNAME          LOC               DEPTNO                                                             
-------------- ------------- ----------                                                             
ACCOUNTING     NEW YORK              10                                                             
SALES          CHICAGO               30                                                             

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE JOB = 'PRESIDENT'
  7  );

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME = 'ACCOUNTING'
  7  );

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
KING                                                                                                
MILLER                                                                                              

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE LOC = 'CHICAGO'
  7  );

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
TURNER           1500                                                                               
JAMES             950                                                                               

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME = 'SALES'
  7  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> SELECT EMP.*, (SAL * 12) AS ANNUAL_SALARY FROM EMP
  2  WHERE DEPTNO = (
  3      SELECT DEPTNO
  4      FROM DEPT
  5      WHERE LOC = 'NEW YORK'
  6  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600 

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME = 'OPERATIONS'
  7  );

no rows selected

SQL> spool end
