SQL> SELECT DEPTNO, COUNT(*) AS CLERK_COUNT
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 2;

    DEPTNO CLERK_COUNT                                                                              
---------- -----------                                                                              
        20           2                                                                              

SQL> SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) >= 4;

    DEPTNO TOTAL_SALARY                                                                             
---------- ------------                                                                             
        30         9400                                                                             
        20        10875                                                                             

SQL> SELECT JOB, COUNT(*) AS EMP_COUNT, SUM(SAL) AS TOTAL_SAL
  2  FROM EMP
  3  WHERE SAL > 1200
  4  GROUP BY JOB
  5  HAVING SUM(SAL) > 3800;

JOB        EMP_COUNT  TOTAL_SAL                                                                     
--------- ---------- ----------                                                                     
SALESMAN           4       5600                                                                     
PRESIDENT          1       5000                                                                     
MANAGER            3       8275                                                                     
ANALYST            2       6000                                                                     

SQL> SELECT DEPTNO, COUNT(*) AS MANAGER_COUNT
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) = 2;

no rows selected

SQL> SELECT JOB, MAX(SAL) AS MAX_SAL
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MAX(SAL) > 2600;

JOB          MAX_SAL                                                                                
--------- ----------                                                                                
PRESIDENT       5000                                                                                
MANAGER         2975                                                                                
ANALYST         3000                                                                                

SQL> SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL
  4  HAVING COUNT(*) > 1;

       SAL                                                                                          
----------                                                                                          
      1250                                                                                          
      3000                                                                                          

SQL> SELECT HIREDATE
  2  FROM EMP
  3  GROUP BY HIREDATE
  4  HAVING COUNT(*) > 1;

HIREDATE                                                                                            
---------                                                                                           
03-DEC-81                                                                                           

SQL> SELECT DEPTNO, AVG(SAL) AS AVG_SAL
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING AVG(SAL) < 3000;

    DEPTNO    AVG_SAL                                                                               
---------- ----------                                                                               
        30 1566.66667                                                                               
        20       2175                                                                               
        10 2916.66667                                                                               

SQL> SELECT DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME LIKE '%A%' OR DNAME LIKE '%S%'
  7  )
  8  GROUP BY DEPTNO
  9  HAVING COUNT(*) >= 3;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> SELECT JOB, MIN(SAL) AS MIN_SAL, MAX(SAL) AS MAX_SAL
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MIN(SAL) > 1000 AND MAX(SAL) < 5000;

JOB          MIN_SAL    MAX_SAL                                                                     
--------- ---------- ----------                                                                     
SALESMAN        1250       1600                                                                     
MANAGER         2450       2975                                                                     
ANALYST         3000       3000                                                                     

SQL> spool end
