SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL > (
  4      SELECT MAX(SAL)
  5      FROM EMP
  6      WHERE JOB = 'SALESMAN'
  7  );

ENAME                                                                                               
----------                                                                                          
JONES                                                                                               
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
FORD                                                                                                

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > (
  4      SELECT MAX(HIREDATE)
  5      FROM EMP
  6      WHERE JOB = 'CLERK'
  7  );

no rows selected

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL < (
  4      SELECT MAX(SAL)
  5      FROM EMP
  6      WHERE JOB = 'MANAGER'
  7  );

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
MILLER           1300                                                                               

10 rows selected.

SQL> SELECT ENAME, HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE < (
  4      SELECT MIN(HIREDATE)
  5      FROM EMP
  6      WHERE JOB = 'MANAGER'
  7  );

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
SMITH      17-DEC-80                                                                                
ALLEN      20-FEB-81                                                                                
WARD       22-FEB-81                                                                                

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > (
  4      SELECT MAX(HIREDATE)
  5      FROM EMP
  6      WHERE JOB = 'MANAGER'
  7  )
  8  AND SAL > (
  9      SELECT MAX(SAL)
 10      FROM EMP
 11      WHERE JOB = 'CLERK'
 12  );

ENAME                                                                                               
----------                                                                                          
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
FORD                                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  AND HIREDATE < (
  5      SELECT MAX(HIREDATE)
  6      FROM EMP
  7      WHERE JOB = 'SALESMAN'
  8  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME IN ('ACCOUNTING', 'SALES')
  7  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

9 rows selected.
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE ENAME IN ('SMITH', 'KING', 'MILLER')
  7  );

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          
RESEARCH                                                                                            

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE LOC IN ('NEW YORK', 'CHICAGO')
  7  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

9 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > ALL (
  4      SELECT HIREDATE
  5      FROM EMP
  6      WHERE DEPTNO = 10
  7  );

ENAME                                                                                               
----------                                                                                          
SCOTT                                                                                               
ADAMS                                                                                               

SQL> spool end
