SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE SAL < 2000 AND DEPTNO = 10;

  COUNT(*)                                                                                          
----------                                                                                          
         1                                                                                          

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB = 'CLERK';

  SUM(SAL)                                                                                          
----------                                                                                          
      4150                                                                                          

SQL> SELECT AVG(SAL)
  2  FROM EMP;

  AVG(SAL)                                                                                          
----------                                                                                          
2073.21429                                                                                          

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%';

  COUNT(*)                                                                                          
----------                                                                                          
         2                                                                                          

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE JOB IN ('CLERK', 'MANAGER');

  COUNT(*)                                                                                          
----------                                                                                          
         7                                                                                          

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE, 'MM') = '02';

  SUM(SAL)                                                                                          
----------                                                                                          
      2850                                                                                          

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR = 7839;

  COUNT(*)                                                                                          
----------                                                                                          
         3                                                                                          

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE COMM IS NOT NULL
  4    AND DEPTNO = 30;

  COUNT(*)                                                                                          
----------                                                                                          
         4                                                                                          

SQL> SELECT AVG(SAL) AS AVG_SAL,
  2         SUM(SAL) AS TOTAL_SAL,
  3         COUNT(*) AS NUM_EMPS,
  4         MAX(SAL) AS MAX_SAL
  5  FROM EMP
  6  WHERE JOB = 'PRESIDENT';

   AVG_SAL  TOTAL_SAL   NUM_EMPS    MAX_SAL                                                         
---------- ---------- ---------- ----------                                                         
      5000       5000          1       5000                                                         

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%';

  COUNT(*)                                                                                          
----------                                                                                          
         7                                                                                          

SQL> SELECT COUNT(*) AS NUM_EMPS,
  2         SUM(SAL) AS TOTAL_SAL
  3  FROM EMP
  4  WHERE ENAME LIKE '%LL%';

  NUM_EMPS  TOTAL_SAL                                                                               
---------- ----------                                                                               
         2       2900                                                                               

SQL> SELECT COUNT(DISTINCT DEPTNO)
  2  FROM EMP;

COUNT(DISTINCTDEPTNO)                                                                               
---------------------                                                                               
                    3                                                                               

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE '%Z%';

  COUNT(*)                                                                                          
----------                                                                                          
         0                                                                                          

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE '%S%';

  COUNT(*)                                                                                          
----------                                                                                          
         5                                                                                          

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB = 'CLERK' AND DEPTNO = 30;

  SUM(SAL)                                                                                          
----------                                                                                          
       950                                                                                          

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE JOB = 'ANALYST';

  MAX(SAL)                                                                                          
----------                                                                                          
      3000                                                                                          

SQL> SELECT COUNT(DISTINCT SAL)
  2  FROM EMP;

COUNT(DISTINCTSAL)                                                                                  
------------------                                                                                  
                12                                                                                  

SQL> SELECT COUNT(DISTINCT JOB)
  2  FROM EMP;

COUNT(DISTINCTJOB)                                                                                  
------------------                                                                                  
                 5                                                                                  

SQL> SELECT AVG(SAL)
  2  FROM EMP
  3  WHERE JOB = 'CLERK';

  AVG(SAL)                                                                                          
----------                                                                                          
    1037.5                                                                                          

SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE DEPTNO = 10
  4    AND JOB IN ('MANAGER', 'CLERK');

  MIN(SAL)                                                                                          
----------                                                                                          
      1300                                                                                          

SQL> spool off
