SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4    AND DEPTNO = 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4    AND DEPTNO = 30
  5    AND SAL > 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%'
  4     OR ENAME LIKE 'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO NOT IN (10, 20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IN (
  4      SELECT EMPNO
  5      FROM EMP
  6      WHERE DEPTNO = 10
  7  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL
  4    AND JOB = 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL
  4    AND DEPTNO IN (10, 30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4    AND DEPTNO = 30
  5    AND SAL > 2450;

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'ANALYST'
  4    AND DEPTNO = 20
  5    AND SAL > 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%'
  4     OR ENAME LIKE 'J%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT ENAME, JOB, SAL, (SAL * 12) AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE DEPTNO != 30;

ENAME      JOB              SAL ANNUAL_SALARY                                                       
---------- --------- ---------- -------------                                                       
SMITH      CLERK            800          9600                                                       
JONES      MANAGER         2975         35700                                                       
CLARK      MANAGER         2450         29400                                                       
SCOTT      ANALYST         3000         36000                                                       
KING       PRESIDENT       5000         60000                                                       
ADAMS      CLERK           1100         13200                                                       
FORD       ANALYST         3000         36000                                                       
MILLER     CLERK           1300         15600                                                       

8 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE '%ES'
  4    AND ENAME NOT LIKE '%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> SELECT ENAME, SAL, SAL * 1.10 AS HIKED_SALARY
  2  FROM EMP
  3  WHERE MGR IN (
  4      SELECT EMPNO
  5      FROM EMP
  6      WHERE DEPTNO = 10
  7  );

ENAME             SAL HIKED_SALARY                                                                  
---------- ---------- ------------                                                                  
JONES            2975       3272.5                                                                  
BLAKE            2850         3135                                                                  
CLARK            2450         2695                                                                  
MILLER           1300         1430                                                                  

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4    AND SUBSTR(ENAME, LENGTH(ENAME)-1, 1) = 'E'
  5    AND SAL BETWEEN 1000 AND 9999;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE > TO_DATE('31-DEC-1981', 'DD-MON-YYYY');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE, 'MM') = '02';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT IN ('MANAGER', 'CLERK')
  4    AND DEPTNO IN (10, 20)
  5    AND SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> spool off
