SQL> SELECT ENAME, SAL * 12 AS ANNUAL_SALARY FROM EMP;

ENAME      ANNUAL_SALARY                                                                            
---------- -------------                                                                            
SMITH               9600                                                                            
ALLEN              19200                                                                            
WARD               15000                                                                            
JONES              35700                                                                            
MARTIN             15000                                                                            
BLAKE              34200                                                                            
CLARK              29400                                                                            
SCOTT              36000                                                                            
KING               60000                                                                            
TURNER             18000                                                                            
ADAMS              13200                                                                            
JAMES              11400                                                                            
FORD               36000                                                                            
MILLER             15600                                                                            

14 rows selected.

SQL> SELECT ENAME, JOB, (SAL * 6) AS HALF_TERM_SALARY FROM EMP;

ENAME      JOB       HALF_TERM_SALARY                                                               
---------- --------- ----------------                                                               
SMITH      CLERK                 4800                                                               
ALLEN      SALESMAN              9600                                                               
WARD       SALESMAN              7500                                                               
JONES      MANAGER              17850                                                               
MARTIN     SALESMAN              7500                                                               
BLAKE      MANAGER              17100                                                               
CLARK      MANAGER              14700                                                               
SCOTT      ANALYST              18000                                                               
KING       PRESIDENT            30000                                                               
TURNER     SALESMAN              9000                                                               
ADAMS      CLERK                 6600                                                               
JAMES      CLERK                 5700                                                               
FORD       ANALYST              18000                                                               
MILLER     CLERK                 7800                                                               

14 rows selected.

SQL> SELECT EMP.*, 2000 AS ANNUAL_BONUS FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_BONUS  
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         2000  
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         2000  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         2000  
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         2000  
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         2000  
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         2000  
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         2000  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         2000  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         2000  
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         2000  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         2000  
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         2000  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         2000  
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         2000  

14 rows selected.

SQL> SELECT ENAME, SAL, SAL * 1.10 AS SALARY_AFTER_HIKE FROM EMP;

ENAME             SAL SALARY_AFTER_HIKE                                                             
---------- ---------- -----------------                                                             
SMITH             800               880                                                             
ALLEN            1600              1760                                                             
WARD             1250              1375                                                             
JONES            2975            3272.5                                                             
MARTIN           1250              1375                                                             
BLAKE            2850              3135                                                             
CLARK            2450              2695                                                             
SCOTT            3000              3300                                                             
KING             5000              5500                                                             
TURNER           1500              1650                                                             
ADAMS            1100              1210                                                             
JAMES             950              1045                                                             
FORD             3000              3300                                                             
MILLER           1300              1430                                                             

14 rows selected.

SQL> SELECT ENAME, SAL, SAL * 0.75 AS SALARY_AFTER_DEDUCTION FROM EMP;

ENAME             SAL SALARY_AFTER_DEDUCTION                                                        
---------- ---------- ----------------------                                                        
SMITH             800                    600                                                        
ALLEN            1600                   1200                                                        
WARD             1250                  937.5                                                        
JONES            2975                2231.25                                                        
MARTIN           1250                  937.5                                                        
BLAKE            2850                 2137.5                                                        
CLARK            2450                 1837.5                                                        
SCOTT            3000                   2250                                                        
KING             5000                   3750                                                        
TURNER           1500                   1125                                                        
ADAMS            1100                    825                                                        
JAMES             950                  712.5                                                        
FORD             3000                   2250                                                        
MILLER           1300                    975                                                        

14 rows selected.

SQL> SELECT ENAME, SAL, SAL + 50 AS SALARY_AFTER_MONTHLY_HIKE FROM EMP;

ENAME             SAL SALARY_AFTER_MONTHLY_HIKE                                                     
---------- ---------- -------------------------                                                     
SMITH             800                       850                                                     
ALLEN            1600                      1650                                                     
WARD             1250                      1300                                                     
JONES            2975                      3025                                                     
MARTIN           1250                      1300                                                     
BLAKE            2850                      2900                                                     
CLARK            2450                      2500                                                     
SCOTT            3000                      3050                                                     
KING             5000                      5050                                                     
TURNER           1500                      1550                                                     
ADAMS            1100                      1150                                                     
JAMES             950                      1000                                                     
FORD             3000                      3050                                                     
MILLER           1300                      1350                                                     

14 rows selected.

SQL> SELECT ENAME, (SAL * 12) AS ANNUAL_SALARY, (SAL * 12) * 0.90 AS ANNUAL_AFTER_10_PERCENT_DED FROM EMP;

ENAME      ANNUAL_SALARY ANNUAL_AFTER_10_PERCENT_DED                                                
---------- ------------- ---------------------------                                                
SMITH               9600                        8640                                                
ALLEN              19200                       17280                                                
WARD               15000                       13500                                                
JONES              35700                       32130                                                
MARTIN             15000                       13500                                                
BLAKE              34200                       30780                                                
CLARK              29400                       26460                                                
SCOTT              36000                       32400                                                
KING               60000                       54000                                                
TURNER             18000                       16200                                                
ADAMS              13200                       11880                                                
JAMES              11400                       10260                                                
FORD               36000                       32400                                                
MILLER             15600                       14040                                                

14 rows selected.

SQL> SELECT ENAME, SAL, COMM, SAL + NVL(COMM, 0) AS TOTAL_SALARY FROM EMP;

ENAME             SAL       COMM TOTAL_SALARY                                                       
---------- ---------- ---------- ------------                                                       
SMITH             800                     800                                                       
ALLEN            1600        300         1900                                                       
WARD             1250        500         1750                                                       
JONES            2975                    2975                                                       
MARTIN           1250       1400         2650                                                       
BLAKE            2850                    2850                                                       
CLARK            2450                    2450                                                       
SCOTT            3000                    3000                                                       
KING             5000                    5000                                                       
TURNER           1500          0         1500                                                       
ADAMS            1100                    1100                                                       
JAMES             950                     950                                                       
FORD             3000                    3000                                                       
MILLER           1300                    1300                                                       

14 rows selected.

SQL> SELECT EMP.*, SAL * 12 AS ANNUAL_SALARY FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          9600 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         13200 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         11400 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600 

14 rows selected.

SQL> SELECT ENAME, JOB, SAL, SAL - 100 AS SALARY_AFTER_PENALTY FROM EMP;

ENAME      JOB              SAL SALARY_AFTER_PENALTY                                                
---------- --------- ---------- --------------------                                                
SMITH      CLERK            800                  700                                                
ALLEN      SALESMAN        1600                 1500                                                
WARD       SALESMAN        1250                 1150                                                
JONES      MANAGER         2975                 2875                                                
MARTIN     SALESMAN        1250                 1150                                                
BLAKE      MANAGER         2850                 2750                                                
CLARK      MANAGER         2450                 2350                                                
SCOTT      ANALYST         3000                 2900                                                
KING       PRESIDENT       5000                 4900                                                
TURNER     SALESMAN        1500                 1400                                                
ADAMS      CLERK           1100                 1000                                                
JAMES      CLERK            950                  850                                                
FORD       ANALYST         3000                 2900                                                
MILLER     CLERK           1300                 1200                                                

14 rows selected.

SQL> spool off
