SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'CLERK' AND SAL < 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT ENAME, HIREDATE
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND DEPTNO = 30;

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
BLAKE      01-MAY-81                                                                                

SQL> SELECT  EMP.*, SAL * 12 AS ANNUAL_SALARY  FROM EMP
  2  WHERE DEPTNO = 30 AND JOB = 'SALESMAN' AND (SAL * 12) > 14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000 

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 30 OR JOB = 'ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

8 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL < 1100 AND JOB = 'CLERK';

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
JAMES                                                                                               

SQL> SELECT ENAME, SAL, SAL * 12 AS ANNUAL_SALARY, DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO = 20 AND SAL > 1100 AND (SAL * 12) > 12000;

ENAME             SAL ANNUAL_SALARY     DEPTNO                                                      
---------- ---------- ------------- ----------                                                      
JONES            2975         35700         20                                                      
SCOTT            3000         36000         20                                                      
FORD             3000         36000         20                                                      

SQL> SELECT EMPNO, ENAME
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND DEPTNO = 20;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7566 JONES                                                                                    

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20 OR DEPTNO = 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

11 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'ANALYST' AND DEPTNO = 10;

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT' AND SAL = 4000;

no rows selected

SQL> SELECT ENAME, DEPTNO, JOB
  2  FROM EMP
  3  WHERE JOB = 'CLERK' AND (DEPTNO = 10 OR DEPTNO = 20);

ENAME          DEPTNO JOB                                                                           
---------- ---------- ---------                                                                     
SMITH              20 CLERK                                                                         
ADAMS              20 CLERK                                                                         
MILLER             10 CLERK                                                                         

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 10 AND (JOB = 'CLERK' OR JOB = 'MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 20, 30, 40);

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO IN (7902, 7839);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER', 'SALESMAN', 'CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > TO_DATE('01-JAN-1981','DD-MON-YYYY')
  4    AND HIREDATE < TO_DATE('01-JAN-1987','DD-MON-YYYY');

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
KING                                                                                                
TURNER                                                                                              
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

11 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL > 1250 AND SAL < 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

6 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > TO_DATE('01-JAN-1981','DD-MON-YYYY');

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

13 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > TO_DATE('01-JAN-1981','DD-MON-YYYY')
  4    AND DEPTNO IN (10, 30);

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
KING                                                                                                
TURNER                                                                                              
JAMES                                                                                               
MILLER                                                                                              

9 rows selected.

SQL> SELECT ENAME, SAL * 12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER', 'CLERK')
  4    AND DEPTNO IN (10, 30);

ENAME      ANNUAL_SALARY                                                                            
---------- -------------                                                                            
BLAKE              34200                                                                            
CLARK              29400                                                                            
JAMES              11400                                                                            
MILLER             15600                                                                            

SQL> SELECT EMP.*, SAL * 12 AS ANNUAL_SALARY  FROM EMP
  2  WHERE (SAL BETWEEN 1000 AND 4000)
  3     OR (SAL * 12 > 15000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         13200 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600 

12 rows selected.

SQL> spool off